(define number_field_pred_1::(-> real bool)) 
(define real_pred_2::(-> real bool)) 
(define rational_pred_3::(-> real bool)) 
(define integer_pred_4::(-> real bool)) 
(define exp2_5::(-> real int)) 
(define even?_6::(-> real bool)) 
(define odd?_7::(-> real bool)) 
(define a!1_8::int) 
(define INT64_MIN_9::int) 
(define INT64_MAX_10::int) 
(define b!1_11::int) 
(assert (>  340282366920938463463374607431768211455 0)) 
(assert (>=  340282366920938463463374607431768211455 0)) 
(assert (integer_pred_4  340282366920938463463374607431768211455)) 
(assert (rational_pred_3  340282366920938463463374607431768211455)) 
(assert (real_pred_2  340282366920938463463374607431768211455)) 
(assert (number_field_pred_1  340282366920938463463374607431768211455)) 
(assert (>=  (*  a!1_8 b!1_11) 0)) 
(assert (integer_pred_4  (*  a!1_8 b!1_11))) 
(assert (rational_pred_3  (*  a!1_8 b!1_11))) 
(assert (real_pred_2  (*  a!1_8 b!1_11))) 
(assert (number_field_pred_1  (*  a!1_8 b!1_11))) 
(assert (>=  b!1_11 0)) 
(assert (<=  b!1_11 INT64_MAX_10)) 
(assert (<=  INT64_MIN_9 b!1_11)) 
(assert (integer_pred_4  b!1_11)) 
(assert (rational_pred_3  b!1_11)) 
(assert (real_pred_2  b!1_11)) 
(assert (number_field_pred_1  b!1_11)) 
(assert (odd?_7  9223372036854775807)) 
(assert (>  9223372036854775807 0)) 
(assert (<=  9223372036854775807 (-  (exp2_5  64) 1))) 
(assert (integer_pred_4  (-  (exp2_5  64) 1))) 
(assert (rational_pred_3  (-  (exp2_5  64) 1))) 
(assert (real_pred_2  (-  (exp2_5  64) 1))) 
(assert (number_field_pred_1  (-  (exp2_5  64) 1))) 
(assert (>  (exp2_5  64) 64)) 
(assert (integer_pred_4  (exp2_5  64))) 
(assert (rational_pred_3  (exp2_5  64))) 
(assert (real_pred_2  (exp2_5  64))) 
(assert (number_field_pred_1  (exp2_5  64))) 
(assert (even?_6  64)) 
(assert (>  64 0)) 
(assert (<  64 (exp2_5  8))) 
(assert (>=  64 0)) 
(assert (integer_pred_4  64)) 
(assert (rational_pred_3  64)) 
(assert (real_pred_2  64)) 
(assert (number_field_pred_1  64)) 
(assert (>=  9223372036854775807 0)) 
(assert (integer_pred_4  9223372036854775807)) 
(assert (rational_pred_3  9223372036854775807)) 
(assert (real_pred_2  9223372036854775807)) 
(assert (number_field_pred_1  9223372036854775807)) 
(assert (>=  a!1_8 0)) 
(assert (<=  a!1_8 INT64_MAX_10)) 
(assert (integer_pred_4  INT64_MAX_10)) 
(assert (rational_pred_3  INT64_MAX_10)) 
(assert (real_pred_2  INT64_MAX_10)) 
(assert (number_field_pred_1  INT64_MAX_10)) 
(assert (<=  INT64_MIN_9 a!1_8)) 
(assert (integer_pred_4  INT64_MIN_9)) 
(assert (rational_pred_3  INT64_MIN_9)) 
(assert (real_pred_2  INT64_MIN_9)) 
(assert (number_field_pred_1  INT64_MIN_9)) 
(assert (integer_pred_4  a!1_8)) 
(assert (rational_pred_3  a!1_8)) 
(assert (real_pred_2  a!1_8)) 
(assert (number_field_pred_1  a!1_8)) 
(assert (even?_6  -9223372036854775808)) 
(assert (<  -9223372036854775808 0)) 
(assert (<=  -9223372036854775808 (-  (exp2_5  63) 1))) 
(assert (integer_pred_4  (-  (exp2_5  63) 1))) 
(assert (rational_pred_3  (-  (exp2_5  63) 1))) 
(assert (real_pred_2  (-  (exp2_5  63) 1))) 
(assert (number_field_pred_1  (-  (exp2_5  63) 1))) 
(assert (odd?_7  1)) 
(assert (>  1 0)) 
(assert (<  1 (exp2_5  8))) 
(assert (>=  1 0)) 
(assert (integer_pred_4  1)) 
(assert (rational_pred_3  1)) 
(assert (real_pred_2  1)) 
(assert (number_field_pred_1  1)) 
(assert (<=  (- 0 (exp2_5  63)) -9223372036854775808)) 
(assert (/=  (- 0 (exp2_5  63)) 0)) 
(assert (integer_pred_4  (- 0 (exp2_5  63)))) 
(assert (rational_pred_3  (- 0 (exp2_5  63)))) 
(assert (real_pred_2  (- 0 (exp2_5  63)))) 
(assert (number_field_pred_1  (- 0 (exp2_5  63)))) 
(assert (>  (exp2_5  63) 63)) 
(assert (integer_pred_4  (exp2_5  63))) 
(assert (rational_pred_3  (exp2_5  63))) 
(assert (real_pred_2  (exp2_5  63))) 
(assert (number_field_pred_1  (exp2_5  63))) 
(assert (odd?_7  63)) 
(assert (>  63 0)) 
(assert (<  63 (exp2_5  8))) 
(assert (>=  63 0)) 
(assert (even?_6  0)) 
(assert (<  0 (exp2_5  8))) 
(assert (>  (exp2_5  8) 8)) 
(assert (integer_pred_4  (exp2_5  8))) 
(assert (rational_pred_3  (exp2_5  8))) 
(assert (real_pred_2  (exp2_5  8))) 
(assert (number_field_pred_1  (exp2_5  8))) 
(assert (even?_6  8)) 
(assert (>  8 0)) 
(assert (<  8 (exp2_5  8))) 
(assert (>  (exp2_5  8) 8)) 
(assert (integer_pred_4  (exp2_5  8))) 
(assert (rational_pred_3  (exp2_5  8))) 
(assert (real_pred_2  (exp2_5  8))) 
(assert (number_field_pred_1  (exp2_5  8))) 
(assert (>=  8 0)) 
(assert (integer_pred_4  8)) 
(assert (rational_pred_3  8)) 
(assert (real_pred_2  8)) 
(assert (number_field_pred_1  8)) 
(assert (>=  0 0)) 
(assert (integer_pred_4  0)) 
(assert (rational_pred_3  0)) 
(assert (real_pred_2  0)) 
(assert (number_field_pred_1  0)) 
(assert (integer_pred_4  63)) 
(assert (rational_pred_3  63)) 
(assert (real_pred_2  63)) 
(assert (number_field_pred_1  63)) 
(assert (integer_pred_4  -9223372036854775808)) 
(assert (rational_pred_3  -9223372036854775808)) 
(assert (real_pred_2  -9223372036854775808)) 
(assert (number_field_pred_1  -9223372036854775808)) 
(assert (<=  -9223372036854775808 a!1_8)) 
(assert (<=  a!1_8 9223372036854775807)) 
(assert (>=  a!1_8 0)) 
(assert (<=  -9223372036854775808 b!1_11)) 
(assert (<=  b!1_11 9223372036854775807)) 
(assert (>=  b!1_11 0)) 
(assert (not (<=  (*  a!1_8 b!1_11) 340282366920938463463374607431768211455))) 
(check)
(show-model)
