(|CheckPriceErrorBound|
 (|big_mul_TCC1| 0
  (|big_mul_TCC1-1| NIL 3970651413
   ("" (SKOLEM-TYPEPRED)
    (("" (GRIND)
      (("" (HIDE -1 -4)
        (("" (GRIND) (("" (YICES2 :NONLINEAR? T) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield -> numfield]" |number_fields| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|int64| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|big_mul| SUBTYPE
    "number_fields.*(CheckPriceErrorBound.a, CheckPriceErrorBound.b)" "uint128"
    (13 45 13 50))))
 (|checkPriceErrorBound_TCC1| 0
  (|checkPriceErrorBound_TCC2-1| NIL 3970651413 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE
    "number_fields.*(100, CheckPriceErrorBound.price`n)"
    "{x: int64 | integers.even?(x)}" (26 15 26 28))))
 (|checkPriceErrorBound_TCC2| 0
  (|checkPriceErrorBound_TCC2-1| NIL 3970656638 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE
    "number_fields.*(100, CheckPriceErrorBound.price`d)"
    "{x: int64 | integers.even?(x)}" (27 12 27 25))))
 (|checkPriceErrorBound_TCC3| 0
  (|checkPriceErrorBound_TCC3-1| NIL 3970651413 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE "CheckPriceErrorBound.errN" "nnint64"
    (28 19 28 23))))
 (|checkPriceErrorBound_TCC4| 0
  (|checkPriceErrorBound_TCC4-1| NIL 3970651413 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE "CheckPriceErrorBound.wheatReceive"
    "nnint64" (28 25 28 37))))
 (|checkPriceErrorBound_TCC5| 0
  (|checkPriceErrorBound_TCC5-1| NIL 3970651413 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE "CheckPriceErrorBound.errD" "nnint64"
    (29 19 29 23))))
 (|checkPriceErrorBound_TCC6| 0
  (|checkPriceErrorBound_TCC6-1| NIL 3970651413 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE "CheckPriceErrorBound.sheepSend" "nnint64"
    (29 25 29 34))))
 (|checkPriceErrorBound_TCC7| 0
  (|checkPriceErrorBound_TCC1-1| NIL 3970651413 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|checkPriceErrorBound| SUBTYPE "CheckPriceErrorBound.price`n" "nnint64"
    (31 19 31 26)))))
(|CheckPriceErrorBound_Lemmas|
 (|lemma_within_one_percent_normal_TCC1| 0
  (|lemma_within_one_percent_normal_TCC1-1| NIL 3970667121
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|lemma_within_one_percent_normal| SUBTYPE "CheckPriceErrorBound_Lemmas.p`d"
    "nznum" (51 23 51 26))))
 (|lemma_within_one_percent_normal_TCC2| 0
  (|lemma_within_one_percent_normal_TCC2-1| NIL 3970667121
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|lemma_within_one_percent_normal| SUBTYPE "CheckPriceErrorBound_Lemmas.wR"
    "nznum" (52 20 52 22))))
 (|lemma_within_one_percent_normal_TCC3| 0
  (|lemma_within_one_percent_normal_TCC3-1| NIL 3970667121
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|lemma_within_one_percent_normal| SUBTYPE
    "(CheckPriceErrorBound_Lemmas.price)" "nznum" (55 26 55 31))))
 (|lemma_within_one_percent_normal| 0
  (|lemma_within_one_percent_normal-1| NIL 3970743143
   ("" (SKEEP :PREDS? T)
    (("" (HIDE -1 -4)
      (("" (ASSERT)
        (("" (GROUND)
          (("1" (EXPAND "checkPriceErrorBound")
            (("1" (LIFT-IF)
              (("1" (GROUND)
                (("1" (GRIND :THEORIES ("real_props")) NIL NIL)
                 ("2" (GRIND :THEORIES ("real_props")) NIL NIL))
                NIL))
              NIL))
            NIL)
           ("2" (GRIND :THEORIES ("real_props")) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|neg_times_le| FORMULA-DECL NIL |real_props| NIL)
    (|pos_times_gt| FORMULA-DECL NIL |real_props| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|both_sides_times_pos_gt2| FORMULA-DECL NIL |real_props| NIL)
    (|minus_div1| FORMULA-DECL NIL |real_props| NIL)
    (|nonzero_times3| FORMULA-DECL NIL |real_props| NIL)
    (|abs| CONST-DECL "{n: nonneg_real | n >= m AND n >= -m}" |real_defs| NIL)
    (|abs_mult| FORMULA-DECL NIL |real_props| NIL)
    (|abs_div| FORMULA-DECL NIL |real_props| NIL)
    (|div_div2| FORMULA-DECL NIL |real_props| NIL)
    (|div_cancel1| FORMULA-DECL NIL |real_props| NIL)
    (|times_div1| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le1| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le2| FORMULA-DECL NIL |real_props| NIL)
    (|even_minus_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|rat_times_rat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|int_abs_is_nonneg| APPLICATION-JUDGEMENT "{j: nonneg_int | j >= i}"
     |real_defs| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|checkPriceErrorBound| CONST-DECL "bool" |CheckPriceErrorBound| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|times_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|pos_times_ge| FORMULA-DECL NIL |real_props| NIL)
    (|neg_times_lt| FORMULA-DECL NIL |real_props| NIL)
    (|rat_abs_is_nonneg| APPLICATION-JUDGEMENT "{r: nonneg_rat | r >= q}"
     |real_defs| NIL)
    (|rat_minus_rat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|rat_div_nzrat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   SHOSTAK))
 (|lemma_within_one_percent_path_favor_sheep| 0
  (|lemma_within_one_percent_path_favor_sheep-1| NIL 3970778124
   ("" (SKEEP :PREDS? T)
    (("" (HIDE -1 -4)
      (("" (GROUND)
        (("" (GROUND) (("" (GRIND :THEORIES ("real_props")) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|rat_times_rat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|int_abs_is_nonneg| APPLICATION-JUDGEMENT "{j: nonneg_int | j >= i}"
     |real_defs| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|even_minus_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|both_sides_times_pos_gt2| FORMULA-DECL NIL |real_props| NIL)
    (|checkPriceErrorBound| CONST-DECL "bool" |CheckPriceErrorBound| NIL)
    (|both_sides_times_pos_le2| FORMULA-DECL NIL |real_props| NIL)
    (|minus_div1| FORMULA-DECL NIL |real_props| NIL)
    (|nonzero_times3| FORMULA-DECL NIL |real_props| NIL)
    (|abs| CONST-DECL "{n: nonneg_real | n >= m AND n >= -m}" |real_defs| NIL)
    (|abs_mult| FORMULA-DECL NIL |real_props| NIL)
    (|abs_div| FORMULA-DECL NIL |real_props| NIL)
    (|div_div2| FORMULA-DECL NIL |real_props| NIL)
    (|div_cancel1| FORMULA-DECL NIL |real_props| NIL)
    (|neg_times_le| FORMULA-DECL NIL |real_props| NIL)
    (|neg_times_lt| FORMULA-DECL NIL |real_props| NIL)
    (|times_div1| FORMULA-DECL NIL |real_props| NIL)
    (|pos_times_ge| FORMULA-DECL NIL |real_props| NIL)
    (|pos_times_gt| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le1| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le2| FORMULA-DECL NIL |real_props| NIL)
    (|rat_abs_is_nonneg| APPLICATION-JUDGEMENT "{r: nonneg_rat | r >= q}"
     |real_defs| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|rat_minus_rat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|times_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|rat_div_nzrat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   SHOSTAK))
 (|lemma_arbitrary_error| 0
  (|lemma_arbitrary_error-1| NIL 3970743293
   ("" (SKEEP :PREDS? T)
    (("" (HIDE -1 -4)
      (("" (GROUND)
        (("" (EXPAND "checkPriceErrorBound")
          (("" (GRIND :THEORIES ("real_props")) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|rat_div_nzrat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|rat_minus_rat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|rat_abs_is_nonneg| APPLICATION-JUDGEMENT "{r: nonneg_rat | r >= q}"
     |real_defs| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_abs_is_nonneg| APPLICATION-JUDGEMENT "{j: nonneg_int | j >= i}"
     |real_defs| NIL)
    (|minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|rat_times_rat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|div_mult_pos_ge1| FORMULA-DECL NIL |real_props| NIL)
    (|zero_times1| FORMULA-DECL NIL |real_props| NIL)
    (|pos_times_gt| FORMULA-DECL NIL |real_props| NIL)
    (|pos_times_ge| FORMULA-DECL NIL |real_props| NIL)
    (|neg_times_lt| FORMULA-DECL NIL |real_props| NIL)
    (|neg_times_le| FORMULA-DECL NIL |real_props| NIL)
    (|div_cancel1| FORMULA-DECL NIL |real_props| NIL)
    (|div_div2| FORMULA-DECL NIL |real_props| NIL)
    (|abs_div| FORMULA-DECL NIL |real_props| NIL)
    (|abs_mult| FORMULA-DECL NIL |real_props| NIL)
    (|abs| CONST-DECL "{n: nonneg_real | n >= m AND n >= -m}" |real_defs| NIL)
    (|nonzero_times3| FORMULA-DECL NIL |real_props| NIL)
    (|minus_div1| FORMULA-DECL NIL |real_props| NIL)
    (|both_sides_times_pos_gt2| FORMULA-DECL NIL |real_props| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|even_minus_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|checkPriceErrorBound| CONST-DECL "bool" |CheckPriceErrorBound| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|times_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL))
   SHOSTAK)))

