(|ExchangeV10|
 (|big_div_TCC1| 0
  (|big_div_TCC1-1| NIL 3971174726 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)) NIL
   (|big_div| SUBTYPE "ExchangeV10.y" "nznum" (18 23 18 24))))
 (|big_div_TCC2| 0
  (|big_div_TCC1-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (HIDE -4)
      (("" (GRIND :THEORIES ("interval_props"))
        (("" (LEMMA "ndiv_lt")
          (("" (INST? -1)
            (("" (GRIND :THEORIES ("interval_props"))
              (("" (GRIND :THEORIES ("real_props")) (("" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ndiv_lt| FORMULA-DECL NIL |modulo_arithmetic| NIL)
    (|uint128| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|uint64| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnrat_div_posrat_is_nnrat| APPLICATION-JUDGEMENT "nonneg_rat" |rationals|
     NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_times_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|big_div| SUBTYPE "modulo_arithmetic.ndiv(ExchangeV10.x, ExchangeV10.y)"
    "nnint64" (18 39 18 48))))
 (|big_div_TCC3| 0
  (|big_div_TCC3-1| NIL 3971174726 ("" (SUBTYPE-TCC) NIL NIL)
   ((|max128| CONST-DECL "uint128" |ExchangeV10| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL (|big_div| SUBTYPE "ExchangeV10.y" "nznum" (19 79 19 80))))
 (|big_div_TCC4| 0
  (|big_div_TCC2-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (HIDE -4)
      (("" (TYPEPRED "max64")
        (("" (LEMMA "ndiv_lt")
          (("" (INST? -1)
            (("" (GRIND :THEORIES ("interval_props"))
              (("" (GRIND :THEORIES "real_props")
                (("" (LEMMA "pos_div_lt")
                  (("" (LEMMA "pos_div_le")
                    (("" (INST -1 "y" "x-1+y")
                      (("" (LEMMA "ndiv_floor_div")
                        (("" (INST? -1)
                          (("" (GRIND :THEORIES "real_props") NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ndiv_lt| FORMULA-DECL NIL |modulo_arithmetic| NIL)
    (|max128| CONST-DECL "uint128" |ExchangeV10| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_times_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|rat_div_nzrat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pos_div_lt| FORMULA-DECL NIL |real_props| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|nonzero_real| NONEMPTY-TYPE-EQ-DECL NIL |reals| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|zero_times1| FORMULA-DECL NIL |real_props| NIL)
    (|ndiv_floor_div| FORMULA-DECL NIL |modulo_arithmetic| NIL)
    (|pos_div_le| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le1| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le2| FORMULA-DECL NIL |real_props| NIL)
    (|uint128| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|uint64| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|big_div| SUBTYPE
    "modulo_arithmetic.ndiv((number_fields.-)((number_fields.+)(ExchangeV10.x, ExchangeV10.y), 1), ExchangeV10.y)"
    "nnint64" (20 23 20 41))))
 (|big_div_numden_TCC1| 0
  (|big_div_numden_TCC1-1| NIL 3971177485 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)) NIL
   (|big_div_numden| SUBTYPE "ExchangeV10.d" "nznum" (28 26 28 27))))
 (|big_div_numden_TCC2| 0
  (|big_div_numden_TCC1-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (GROUND)
      (("" (HIDE -7)
        (("" (GRIND :THEORIES ("interval_props"))
          (("" (LEMMA "ndiv_lt")
            (("" (INST? -1) (("" (GRIND :THEORIES ("interval_props")) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((> CONST-DECL "bool" |reals| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnrat_div_posrat_is_nnrat| APPLICATION-JUDGEMENT "nonneg_rat" |rationals|
     NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_times_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|uint64| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|ndiv_lt| FORMULA-DECL NIL |modulo_arithmetic| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|big_div_numden| SUBTYPE
    "modulo_arithmetic.ndiv((number_fields.*(ExchangeV10.x, ExchangeV10.n)), ExchangeV10.d)"
    "nnint64" (28 44 28 60))))
 (|big_div_numden_TCC3| 0
  (|big_div_numden_TCC3-1| NIL 3971177485 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)) NIL
   (|big_div_numden| SUBTYPE "ExchangeV10.d" "nznum" (29 34 29 35))))
 (|big_div_numden_TCC4| 0
  (|big_div_numden_TCC2-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (LEMMA "ndiv_lt")
      (("" (INST? -1)
        (("" (HIDE -8)
          (("" (GRIND :THEORIES "interval_props")
            (("" (LEMMA "pos_div_le")
              (("" (INST? -1)
                (("" (GRIND :THEORIES "real_props")
                  (("" (LEMMA "ndiv_floor_div")
                    (("" (INST? -1) (("" (ASSERT) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ndiv_lt| FORMULA-DECL NIL |modulo_arithmetic| NIL)
    (|pos_div_le| FORMULA-DECL NIL |real_props| NIL)
    (|zero_times1| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le2| FORMULA-DECL NIL |real_props| NIL)
    (|div_mult_pos_le1| FORMULA-DECL NIL |real_props| NIL)
    (|ndiv_floor_div| FORMULA-DECL NIL |modulo_arithmetic| NIL)
    (|nonzero_real| NONEMPTY-TYPE-EQ-DECL NIL |reals| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|rat_div_nzrat_is_rat| APPLICATION-JUDGEMENT "rat" |rationals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_times_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|uint64| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|big_div_numden| SUBTYPE
    "modulo_arithmetic.ndiv(((number_fields.+)(number_fields.*(ExchangeV10.x, ExchangeV10.n), ((number_fields.-)(ExchangeV10.d, 1)))), ExchangeV10.d)"
    "nnint64" (29 51 29 77))))
 (|calculateOfferValue_TCC1| 0
  (|calculateOfferValue_TCC3-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (GRIND :THEORIES ("real_props"))
      (("1" (GRIND :THEORIES ("real_props"))
        (("1" (GRIND :THEORIES ("interval_props"))
          (("1" (HIDE -1 -2 -5 -6 -9) (("1" (YICES2 :NONLINEAR? T) NIL NIL))
            NIL))
          NIL))
        NIL)
       ("2" (YICES2 :NONLINEAR? T) NIL NIL))
      NIL))
    NIL)
   ((|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat_min| APPLICATION-JUDGEMENT "{k: nat | k <= i AND k <= j}" |real_defs|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|calculateOfferValue| SUBTYPE
    "real_defs.min(CheckPriceErrorBound.big_mul(ExchangeV10.maxSend, ExchangeV10.n), CheckPriceErrorBound.big_mul(ExchangeV10.maxReceive, ExchangeV10.d))"
    "uint128" (56 4 56 52))))
 (|exchangeV10WithoutPriceErrorThresholds_TCC1| 0
  (|exchangeV10WithoutPriceErrorThresholds_TCC20-1| NIL 3970822228
   ("" (SKEEP)
    (("" (EXPAND "wf_state?" 1)
      (("" (GROUND)
        (("1" (LIFT-IF)
          (("1" (PROP)
            (("1" (GRIND :THEORIES "real_props") NIL NIL)
             ("2" (GRIND :THEORIES "real_props") NIL NIL)
             ("3" (REWRITE -10 *)
              (("3" (HIDE 1)
                (("3" (HIDE -1)
                  (("3" (REWRITE -7 1)
                    (("3" (REWRITE -7 1)
                      (("3" (EXPAND "calculateOfferValue")
                        (("3" (GRIND :THEORIES "real_props")
                          (("1" (HIDE -8) (("1" (POSTPONE) NIL NIL)) NIL)
                           ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL)
                           ("4" (POSTPONE) NIL NIL) ("5" (POSTPONE) NIL NIL)
                           ("6" (POSTPONE) NIL NIL) ("7" (POSTPONE) NIL NIL)
                           ("8" (POSTPONE) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("4" (POSTPONE) NIL NIL))
            NIL))
          NIL)
         ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|exchangeV10WithoutPriceErrorThresholds| SUBTYPE
    "(# price := ExchangeV10.price, wheatStays := ExchangeV10.wheatStays, sS := ExchangeV10.sheepSend, wR := ExchangeV10.wheatReceive, round := ExchangeV10.round #)"
    "wf_state" (117 6 117 104)))))
(|ExchangeV10_Lemmas|
 (|wheatStays_exchangeV10WithoutPriceErrorThresholds| 0
  (|wheatStays_exchangeV10WithoutPriceErrorThresholds-1| NIL 3972041154
   ("" (SKEEP)
    (("" (GROUND)
      (("" (EXPAND "exchangeV10WithoutPriceErrorThresholds")
        (("" (EXPAND "calculateOfferValue")
          (("" (GRIND :THEORIES "interval_props") NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|exchangeV10WithoutPriceErrorThresholds| CONST-DECL "wf_state"
     |ExchangeV10| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|calculateOfferValue| CONST-DECL "uint128" |ExchangeV10| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|posint_min| APPLICATION-JUDGEMENT "{k: posint | k <= i AND k <= j}"
     |real_defs| NIL)
    (|nat_min| APPLICATION-JUDGEMENT "{k: nat | k <= i AND k <= j}" |real_defs|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL))
   SHOSTAK))
 (|wheatStays_pathSend_nn| 0
  (|wheatStays_pathSend_nn-1| NIL 3972044317
   ("" (GRIND :THEORIES "interval_props") NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|Price| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|RoundingType| TYPE-DECL NIL |ApplyPriceErrorThresholds| NIL)
    (|Inv| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|inv_state?| CONST-DECL "bool" |ExchangeV10| NIL)
    (|inv_state| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (|exchangeV10WithoutPriceErrorThresholds| CONST-DECL "wf_state"
     |ExchangeV10| NIL)
    (|big_div_numden| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|big_div| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|calculateOfferValue| CONST-DECL "uint128" |ExchangeV10| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK))
 (|wheatStays_pathSend_nnSS| 0
  (|wheatStays_pathSend_nnSS-1| NIL 3972056486
   ("" (GRIND :THEORIES "interval_props") NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|Price| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|RoundingType| TYPE-DECL NIL |ApplyPriceErrorThresholds| NIL)
    (|Inv| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|inv_state?| CONST-DECL "bool" |ExchangeV10| NIL)
    (|inv_state| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (|exchangeV10WithoutPriceErrorThresholds| CONST-DECL "wf_state"
     |ExchangeV10| NIL)
    (|big_div_numden| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|big_div| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|calculateOfferValue| CONST-DECL "uint128" |ExchangeV10| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK))
 (|wheatStays_pathSend_nnSR| 0
  (|wheatStays_pathSend_nnSR-1| NIL 3972056455
   ("" (GRIND :THEORIES "interval_props") NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|Price| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|RoundingType| TYPE-DECL NIL |ApplyPriceErrorThresholds| NIL)
    (|Inv| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|inv_state?| CONST-DECL "bool" |ExchangeV10| NIL)
    (|inv_state| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (|exchangeV10WithoutPriceErrorThresholds| CONST-DECL "wf_state"
     |ExchangeV10| NIL)
    (|big_div_numden| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|big_div| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|calculateOfferValue| CONST-DECL "uint128" |ExchangeV10| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK))
 (|wheatStays_nztrade_moreSheep_than_wheat_pathSend| 0
  (|wheatStays_nztrade_moreSheep_than_wheat_pathSend-1| NIL 3972054136
   ("" (SKEEP)
    (("" (GROUND)
      (("" (GROUND)
        (("" (EXPAND "exchangeV10WithoutPriceErrorThresholds")
          (("" (ASSERT)
            (("" (HIDE -4)
              (("" (GROUND)
                (("" (GRIND :THEORIES "interval_props")
                  (("1" (ALL-TYPEPREDS) (("1" (ASSERT) NIL NIL)) NIL)
                   ("2" (ALL-TYPEPREDS) (("2" (ASSERT) NIL NIL)) NIL)
                   ("3" (ALL-TYPEPREDS) (("3" (ASSERT) NIL NIL)) NIL)
                   ("4" (ALL-TYPEPREDS) (("4" (ASSERT) NIL NIL)) NIL)
                   ("5" (ALL-TYPEPREDS) (("5" (ASSERT) NIL NIL)) NIL)
                   ("6" (ALL-TYPEPREDS) (("6" (ASSERT) NIL NIL)) NIL)
                   ("7" (ALL-TYPEPREDS) (("7" (ASSERT) NIL NIL)) NIL)
                   ("8" (ALL-TYPEPREDS) (("8" (ASSERT) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((> CONST-DECL "bool" |reals| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|exchangeV10WithoutPriceErrorThresholds| CONST-DECL "wf_state"
     |ExchangeV10| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (|calculateOfferValue| CONST-DECL "uint128" |ExchangeV10| NIL)
    (|max64| CONST-DECL "uint64" |integertypes| NIL)
    (|big_div| CONST-DECL "nnint64" |ExchangeV10| NIL)
    (|nat_min| APPLICATION-JUDGEMENT "{k: nat | k <= i AND k <= j}" |real_defs|
     NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_times_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|dichotomous?| CONST-DECL "bool" |orders| NIL)
    (|partial_order?| CONST-DECL "bool" |orders| NIL)
    (|antisymmetric?| CONST-DECL "bool" |relations| NIL)
    (|preorder?| CONST-DECL "bool" |orders| NIL)
    (|reflexive?| CONST-DECL "bool" |relations| NIL)
    (|trichotomous?| CONST-DECL "bool" |orders| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|strict_total_order?| CONST-DECL "bool" |orders| NIL)
    (/ CONST-DECL "[numfield, nznum -> numfield]" |number_fields| NIL)
    (|nznum| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|total_order?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|realorder?| CONST-DECL "bool" |real_orders| |reals|)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|ndiv| CONST-DECL "{q: int | x = b * q + rem(b)(x)}" |modulo_arithmetic|
     NIL)
    (|rem| CONST-DECL "{r: mod(b) | EXISTS q: x = b * q + r}"
     |modulo_arithmetic| NIL)
    (|mod| NONEMPTY-TYPE-EQ-DECL NIL |euclidean_division| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|inv_state| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|inv_state?| CONST-DECL "bool" |ExchangeV10| NIL)
    (|Inv| TYPE-EQ-DECL NIL |ExchangeV10| NIL)
    (|RoundingType| TYPE-DECL NIL |ApplyPriceErrorThresholds| NIL)
    (|Price| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|posint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (|nnint64| TYPE-EQ-DECL NIL |CheckPriceErrorBound| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK)))

