(|ExchangeV10|
 (|big_div_TCC1| 0
  (|big_div_TCC1-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (HIDE -4)
      (("" (GRIND :THEORIES ("interval_props"))
        (("" (LEMMA "ndiv_lt")
          (("" (INST? -1)
            (("" (GRIND :THEORIES ("interval_props"))
              (("" (GRIND :THEORIES ("real_props")) (("" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)) NIL
   (|big_div| SUBTYPE "modulo_arithmetic.ndiv(ExchangeV10.x, ExchangeV10.y)"
    "nnint64" (14 18 14 27))))
 (|big_div_TCC2| 0
  (|big_div_TCC2-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (GROUND)
      (("" (HIDE -7)
        (("" (LEMMA "ndiv_lt")
          (("" (GROUND)
            (("" (INST -1 "y" "x")
              (("" (GRIND :THEORIES ("real_props"))
                (("" (HIDE -6)
                  (("" (SUBTYPE-TCC)
                    (("" (GRIND :THEORIES ("real_props"))
                      (("" (GRIND :THEORIES ("interval_props"))
                        (("" (POSTPONE) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|big_div| SUBTYPE
    "modulo_arithmetic.ndiv((number_fields.+)(ExchangeV10.x, ((number_fields.-)(ExchangeV10.y, 1))), ExchangeV10.y)"
    "nnint64" (15 18 15 38))))
 (|big_div_numden_TCC1| 0
  (|big_div_numden_TCC1-1| NIL 3970822228 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|big_div_numden| SUBTYPE
    "modulo_arithmetic.ndiv((number_fields.*(ExchangeV10.x, ExchangeV10.n)), ExchangeV10.d)"
    "nnint64" (21 18 21 34))))
 (|big_div_numden_TCC2| 0
  (|big_div_numden_TCC2-1| NIL 3970822228 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|big_div_numden| SUBTYPE
    "modulo_arithmetic.ndiv(((number_fields.+)(number_fields.*(ExchangeV10.x, ExchangeV10.n), ((number_fields.-)(ExchangeV10.d, 1)))), ExchangeV10.d)"
    "nnint64" (22 18 22 44))))
 (|calculateOfferValue_TCC1| 0
  (|calculateOfferValue_TCC3-1| NIL 3970822228
   ("" (SKEEP :PREDS? T)
    (("" (GRIND :THEORIES ("real_props"))
      (("1" (GRIND :THEORIES ("real_props"))
        (("1" (GRIND :THEORIES ("interval_props"))
          (("1" (HIDE -1 -2 -5 -6 -9) (("1" (YICES2 :NONLINEAR? T) NIL NIL))
            NIL))
          NIL))
        NIL)
       ("2" (YICES2 :NONLINEAR? T) NIL NIL))
      NIL))
    NIL)
   ((|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|big_mul| CONST-DECL "uint128" |CheckPriceErrorBound| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat_min| APPLICATION-JUDGEMENT "{k: nat | k <= i AND k <= j}" |real_defs|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|calculateOfferValue| SUBTYPE
    "real_defs.min(CheckPriceErrorBound.big_mul(ExchangeV10.maxSend, ExchangeV10.n), CheckPriceErrorBound.big_mul(ExchangeV10.maxReceive, ExchangeV10.d))"
    "uint128" (32 4 32 52))))
 (|exchangeV10WithoutPriceErrorThresholds_TCC1| 0
  (|exchangeV10WithoutPriceErrorThresholds_TCC19-1| NIL 3970822228
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|exchangeV10WithoutPriceErrorThresholds| SUBTYPE
    "(# price := ExchangeV10.price, wheatStays := ExchangeV10.wheatStays, sS := 0, wR := 0, round := ExchangeV10.round #)"
    "wf_state" (99 8 100 45))))
 (|exchangeV10WithoutPriceErrorThresholds_TCC2| 0
  (|exchangeV10WithoutPriceErrorThresholds_TCC20-1| NIL 3970822228
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|exchangeV10WithoutPriceErrorThresholds| SUBTYPE
    "(# price := ExchangeV10.price, wheatStays := ExchangeV10.wheatStays, sS := ExchangeV10.sheepSend, wR := ExchangeV10.wheatReceive, round := ExchangeV10.round #)"
    "wf_state" (102 8 103 64)))))
(|ExchangeV10_Lemmas|
 (|well_formed_exchangeV10WithoutPriceErrorThresholds| 0
  (|well_formed_exchangeV10WithoutPriceErrorThresholds-1| NIL 3970825872
   ("" (SKEEP :PREDS? T) (("" (HIDE -1 -4 -7 -10) (("" (GROUND) NIL NIL)) NIL))
    NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   SHOSTAK)))

