(define p_1::(tuple int int )) 
(define number_field_pred_2::(-> real bool)) 
(define real_pred_3::(-> real bool)) 
(define rational_pred_4::(-> real bool)) 
(define integer_pred_5::(-> real bool)) 
(define exp2_6::(-> real int)) 
(define even?_7::(-> real bool)) 
(define odd?_8::(-> real bool)) 
(define sS_9::int) 
(define wR_10::int) 
(assert (integer_pred_5  (*  (select p_1 2) sS_9))) 
(assert (rational_pred_4  (*  (select p_1 2) sS_9))) 
(assert (real_pred_3  (*  (select p_1 2) sS_9))) 
(assert (number_field_pred_2  (*  (select p_1 2) sS_9))) 
(assert (integer_pred_5  (-  (*  wR_10 (select p_1 2)) (*  sS_9 (select p_1 1))))) 
(assert (rational_pred_4  (-  (*  wR_10 (select p_1 2)) (*  sS_9 (select p_1 1))))) 
(assert (real_pred_3  (-  (*  wR_10 (select p_1 2)) (*  sS_9 (select p_1 1))))) 
(assert (number_field_pred_2  (-  (*  wR_10 (select p_1 2)) (*  sS_9 (select p_1 1))))) 
(assert (integer_pred_5  (*  sS_9 (select p_1 1)))) 
(assert (rational_pred_4  (*  sS_9 (select p_1 1)))) 
(assert (real_pred_3  (*  sS_9 (select p_1 1)))) 
(assert (number_field_pred_2  (*  sS_9 (select p_1 1)))) 
(assert (integer_pred_5  (*  wR_10 (select p_1 2)))) 
(assert (rational_pred_4  (*  wR_10 (select p_1 2)))) 
(assert (real_pred_3  (*  wR_10 (select p_1 2)))) 
(assert (number_field_pred_2  (*  wR_10 (select p_1 2)))) 
(assert (even?_7  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))))) 
(assert (integer_pred_5  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))))) 
(assert (rational_pred_4  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))))) 
(assert (real_pred_3  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))))) 
(assert (number_field_pred_2  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))))) 
(assert (even?_7  (*  100 (*  (select p_1 1) sS_9)))) 
(assert (integer_pred_5  (*  100 (*  (select p_1 1) sS_9)))) 
(assert (rational_pred_4  (*  100 (*  (select p_1 1) sS_9)))) 
(assert (real_pred_3  (*  100 (*  (select p_1 1) sS_9)))) 
(assert (number_field_pred_2  (*  100 (*  (select p_1 1) sS_9)))) 
(assert (integer_pred_5  (*  (select p_1 1) sS_9))) 
(assert (rational_pred_4  (*  (select p_1 1) sS_9))) 
(assert (real_pred_3  (*  (select p_1 1) sS_9))) 
(assert (number_field_pred_2  (*  (select p_1 1) sS_9))) 
(assert (even?_7  (*  100 (*  (select p_1 2) wR_10)))) 
(assert (integer_pred_5  (*  100 (*  (select p_1 2) wR_10)))) 
(assert (rational_pred_4  (*  100 (*  (select p_1 2) wR_10)))) 
(assert (real_pred_3  (*  100 (*  (select p_1 2) wR_10)))) 
(assert (number_field_pred_2  (*  100 (*  (select p_1 2) wR_10)))) 
(assert (integer_pred_5  (*  (select p_1 2) wR_10))) 
(assert (rational_pred_4  (*  (select p_1 2) wR_10))) 
(assert (real_pred_3  (*  (select p_1 2) wR_10))) 
(assert (number_field_pred_2  (*  (select p_1 2) wR_10))) 
(assert (even?_7  100)) 
(assert (>  100 0)) 
(assert (<  100 (exp2_6  8))) 
(assert (>=  100 0)) 
(assert (integer_pred_5  100)) 
(assert (rational_pred_4  100)) 
(assert (real_pred_3  100)) 
(assert (number_field_pred_2  100)) 
(assert (>  wR_10 0)) 
(assert (<=  wR_10 (-  (exp2_6  63) 1))) 
(assert (<=  (- 0 (exp2_6  63)) wR_10)) 
(assert (integer_pred_5  wR_10)) 
(assert (rational_pred_4  wR_10)) 
(assert (real_pred_3  wR_10)) 
(assert (number_field_pred_2  wR_10)) 
(assert (odd?_8  9223372036854775807)) 
(assert (>  9223372036854775807 0)) 
(assert (<=  9223372036854775807 (-  (exp2_6  64) 1))) 
(assert (integer_pred_5  (-  (exp2_6  64) 1))) 
(assert (rational_pred_4  (-  (exp2_6  64) 1))) 
(assert (real_pred_3  (-  (exp2_6  64) 1))) 
(assert (number_field_pred_2  (-  (exp2_6  64) 1))) 
(assert (>  (exp2_6  64) 64)) 
(assert (integer_pred_5  (exp2_6  64))) 
(assert (rational_pred_4  (exp2_6  64))) 
(assert (real_pred_3  (exp2_6  64))) 
(assert (number_field_pred_2  (exp2_6  64))) 
(assert (even?_7  64)) 
(assert (>  64 0)) 
(assert (<  64 (exp2_6  8))) 
(assert (>=  64 0)) 
(assert (integer_pred_5  64)) 
(assert (rational_pred_4  64)) 
(assert (real_pred_3  64)) 
(assert (number_field_pred_2  64)) 
(assert (>=  9223372036854775807 0)) 
(assert (integer_pred_5  9223372036854775807)) 
(assert (rational_pred_4  9223372036854775807)) 
(assert (real_pred_3  9223372036854775807)) 
(assert (number_field_pred_2  9223372036854775807)) 
(assert (>  sS_9 0)) 
(assert (<=  sS_9 (-  (exp2_6  63) 1))) 
(assert (integer_pred_5  (-  (exp2_6  63) 1))) 
(assert (rational_pred_4  (-  (exp2_6  63) 1))) 
(assert (real_pred_3  (-  (exp2_6  63) 1))) 
(assert (number_field_pred_2  (-  (exp2_6  63) 1))) 
(assert (<=  (- 0 (exp2_6  63)) sS_9)) 
(assert (/=  (- 0 (exp2_6  63)) 0)) 
(assert (integer_pred_5  (- 0 (exp2_6  63)))) 
(assert (rational_pred_4  (- 0 (exp2_6  63)))) 
(assert (real_pred_3  (- 0 (exp2_6  63)))) 
(assert (number_field_pred_2  (- 0 (exp2_6  63)))) 
(assert (>  (exp2_6  63) 63)) 
(assert (integer_pred_5  (exp2_6  63))) 
(assert (rational_pred_4  (exp2_6  63))) 
(assert (real_pred_3  (exp2_6  63))) 
(assert (number_field_pred_2  (exp2_6  63))) 
(assert (odd?_8  63)) 
(assert (>  63 0)) 
(assert (<  63 (exp2_6  8))) 
(assert (>=  63 0)) 
(assert (integer_pred_5  63)) 
(assert (rational_pred_4  63)) 
(assert (real_pred_3  63)) 
(assert (number_field_pred_2  63)) 
(assert (integer_pred_5  sS_9)) 
(assert (rational_pred_4  sS_9)) 
(assert (real_pred_3  sS_9)) 
(assert (number_field_pred_2  sS_9)) 
(assert (>  (select p_1 1) 0)) 
(assert (<=  (select p_1 1) (-  (exp2_6  31) 1))) 
(assert (<=  (- 0 (exp2_6  31)) (select p_1 1))) 
(assert (integer_pred_5  (select p_1 1))) 
(assert (rational_pred_4  (select p_1 1))) 
(assert (real_pred_3  (select p_1 1))) 
(assert (number_field_pred_2  (select p_1 1))) 
(assert (odd?_8  2147483647)) 
(assert (>  2147483647 0)) 
(assert (<=  2147483647 (-  (exp2_6  32) 1))) 
(assert (integer_pred_5  (-  (exp2_6  32) 1))) 
(assert (rational_pred_4  (-  (exp2_6  32) 1))) 
(assert (real_pred_3  (-  (exp2_6  32) 1))) 
(assert (number_field_pred_2  (-  (exp2_6  32) 1))) 
(assert (>  (exp2_6  32) 32)) 
(assert (integer_pred_5  (exp2_6  32))) 
(assert (rational_pred_4  (exp2_6  32))) 
(assert (real_pred_3  (exp2_6  32))) 
(assert (number_field_pred_2  (exp2_6  32))) 
(assert (even?_7  32)) 
(assert (>  32 0)) 
(assert (<  32 (exp2_6  8))) 
(assert (>=  32 0)) 
(assert (integer_pred_5  32)) 
(assert (rational_pred_4  32)) 
(assert (real_pred_3  32)) 
(assert (number_field_pred_2  32)) 
(assert (>=  2147483647 0)) 
(assert (integer_pred_5  2147483647)) 
(assert (rational_pred_4  2147483647)) 
(assert (real_pred_3  2147483647)) 
(assert (number_field_pred_2  2147483647)) 
(assert (>  (select p_1 2) 0)) 
(assert (<=  (select p_1 2) (-  (exp2_6  31) 1))) 
(assert (integer_pred_5  (-  (exp2_6  31) 1))) 
(assert (rational_pred_4  (-  (exp2_6  31) 1))) 
(assert (real_pred_3  (-  (exp2_6  31) 1))) 
(assert (number_field_pred_2  (-  (exp2_6  31) 1))) 
(assert (odd?_8  1)) 
(assert (>  1 0)) 
(assert (<  1 (exp2_6  8))) 
(assert (>=  1 0)) 
(assert (integer_pred_5  1)) 
(assert (rational_pred_4  1)) 
(assert (real_pred_3  1)) 
(assert (number_field_pred_2  1)) 
(assert (<=  (- 0 (exp2_6  31)) (select p_1 2))) 
(assert (/=  (- 0 (exp2_6  31)) 0)) 
(assert (integer_pred_5  (- 0 (exp2_6  31)))) 
(assert (rational_pred_4  (- 0 (exp2_6  31)))) 
(assert (real_pred_3  (- 0 (exp2_6  31)))) 
(assert (number_field_pred_2  (- 0 (exp2_6  31)))) 
(assert (>  (exp2_6  31) 31)) 
(assert (integer_pred_5  (exp2_6  31))) 
(assert (rational_pred_4  (exp2_6  31))) 
(assert (real_pred_3  (exp2_6  31))) 
(assert (number_field_pred_2  (exp2_6  31))) 
(assert (odd?_8  31)) 
(assert (>  31 0)) 
(assert (<  31 (exp2_6  8))) 
(assert (>=  31 0)) 
(assert (even?_7  0)) 
(assert (<  0 (exp2_6  8))) 
(assert (>  (exp2_6  8) 8)) 
(assert (integer_pred_5  (exp2_6  8))) 
(assert (rational_pred_4  (exp2_6  8))) 
(assert (real_pred_3  (exp2_6  8))) 
(assert (number_field_pred_2  (exp2_6  8))) 
(assert (even?_7  8)) 
(assert (>  8 0)) 
(assert (<  8 (exp2_6  8))) 
(assert (>  (exp2_6  8) 8)) 
(assert (integer_pred_5  (exp2_6  8))) 
(assert (rational_pred_4  (exp2_6  8))) 
(assert (real_pred_3  (exp2_6  8))) 
(assert (number_field_pred_2  (exp2_6  8))) 
(assert (>=  8 0)) 
(assert (integer_pred_5  8)) 
(assert (rational_pred_4  8)) 
(assert (real_pred_3  8)) 
(assert (number_field_pred_2  8)) 
(assert (>=  0 0)) 
(assert (integer_pred_5  0)) 
(assert (rational_pred_4  0)) 
(assert (real_pred_3  0)) 
(assert (number_field_pred_2  0)) 
(assert (integer_pred_5  31)) 
(assert (rational_pred_4  31)) 
(assert (real_pred_3  31)) 
(assert (number_field_pred_2  31)) 
(assert (integer_pred_5  (select p_1 2))) 
(assert (rational_pred_4  (select p_1 2))) 
(assert (real_pred_3  (select p_1 2))) 
(assert (number_field_pred_2  (select p_1 2))) 
(assert (<=  (select p_1 2) 2147483647)) 
(assert (>  (select p_1 2) 0)) 
(assert (<=  (select p_1 1) 2147483647)) 
(assert (>  (select p_1 1) 0)) 
(assert (<=  sS_9 9223372036854775807)) 
(assert (>  sS_9 0)) 
(assert (<=  wR_10 9223372036854775807)) 
(assert (>  wR_10 0)) 
(assert (>  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9)))) 
(assert (<=  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))) (*  (select p_1 2) wR_10))) 
(assert (not (<  (-  (*  wR_10 (select p_1 2)) (*  sS_9 (select p_1 1))) 0))) 
(assert (not (<=  (-  (*  100 (*  (select p_1 2) wR_10)) (*  100 (*  (select p_1 1) sS_9))) (*  (select p_1 2) sS_9)))) 
(check)
(show-model)
