(("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  |ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|ceil_div| SUBTYPE
   "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
   "int"))
 ("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  . 0))(("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  |ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|ceil_div| SUBTYPE
   "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
   "int"))
 ("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  . 0))(("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  |ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|ceil_div| SUBTYPE
   "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
   "int"))
 ("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  . 0))(("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  |big_mul_u_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|big_mul_u| SUBTYPE "number_fields.*(JetExchangeV10.a, JetExchangeV10.b)"
   "uint128"))
 ("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  |ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|ceil_div| SUBTYPE
   "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
   "int"))
 ("jet_order_book"
  (|ceil_div_TCC1| 0
   (|ceil_div_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|ceil_div| SUBTYPE
     "number_fields./(((number_fields.+)(JetExchangeV10.x, ((number_fields.-)(JetExchangeV10.y, 1)))), JetExchangeV10.y)"
     "int")))
  . 0))(("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |u64_to_i64_TCC2-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|u64_to_i64| SUBTYPE "JetExchangeV10.INT64_MAX" "int64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |u64_to_i64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|u64_to_i64| SUBTYPE "JetExchangeV10.x" "int64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  . 0))(("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |u64_to_i64_TCC2-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|u64_to_i64| SUBTYPE "JetExchangeV10.INT64_MAX" "int64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |u64_to_i64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|u64_to_i64| SUBTYPE "JetExchangeV10.x" "int64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  . 0))(("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |u64_to_i64_TCC2-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|u64_to_i64| SUBTYPE "JetExchangeV10.INT64_MAX" "int64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |u64_to_i64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|u64_to_i64| SUBTYPE "JetExchangeV10.x" "int64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  |i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
  (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64"))
 ("jet_order_book"
  (|i64_to_u64_TCC1| 0
   (|i64_to_u64_TCC1-1| NIL 3969638648 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
    (|i64_to_u64| SUBTYPE "JetExchangeV10.x" "uint64")))
  . 0))